<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML + CSS</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Вишлист Льва Лугового (2026)</h1>
    <div class="Вишлист">
    <ul>
      <li>Деньги (сколько-то)</li>
      <li>Наушники проводные Накладные, или если наушники безпроводные то неважно</li> 
      <li>Что-то</li>
      <li>Жидкий мармелад (кислый)</li>
      <li>ugreen usb hub</li>
      <li>Энергетик (Любой)</li>
    </ul>
    <h3>Если что Накладные наушники это примерно такие:</h3>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3VEN1WHXXoIijgYHAm_1AqAZBnggVU11T8gkvXnFxPQ&s=10" alt="67"/>
      <h3>А ugreen usb hub это:</h3>
      <img src="ugreen.usb.hub.jpg" alt="ugreen.usb.hub.jpg"/>
    </div>
    <div class="Праздник">
      <h3>Вечеринка начнется 20-го Сентября в 14:00, приглашаю всех жилающию (желательно напишите сначало)</h3>
      <p>Начало: 20/09/2026 14:00</p>
      <p>Место: Beruti 3769 (Babushka bar)</p>
      <h2>Всем приятного праздника! (не забудьте подписаться на инстаграмм нашего бара)</h2>
        <a href="https://www.instagram.com/babushka.bar/">BabushkaBar</a>
    </div>
  </body>
</html>

